<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>net9.0</TargetFramework>
    <NativeAot>true</NativeAot>
    <Nullable>enable</Nullable>
    <RootNamespace>OsuWineMemReader</RootNamespace>
  </PropertyGroup>
</Project>
