<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OsuWineMemReader</PackageId>
    <Version>1.0.1</Version>
    <Authors>maotovisk</Authors>
    <Description>Memory reader for osu! running inside wine</Description>
    <PackageTags>osu;memory;wine;reader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maotovisk/OsuWineMemReader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OsuWineMemReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>